Mods: {
	CaiBotMod: {
		Items: {
			法律鱼: {
				DisplayName: 法律鱼
				Tooltip: ""
			}
		}
	}

	CaibotExtension: {
		Items: {
			法律鱼: {
				DisplayName: 法律鱼
				Tooltip: ""
			}
		}
	}

	CaiBotLiteMod: {
		Config: {
			GroupNumber: {
				LocalizedTooltip: ""
				LocalizedLabel: Group Number
			}

			ShowProcessInPlayerList: {
				LocalizedTooltip: ""
				LocalizedLabel: Show Process In Player List
			}

			EnableSsc: {
				LocalizedTooltip: ""
				LocalizedLabel: Enable Ssc
			}

			EnableWhiteList: {
				LocalizedTooltip: ""
				LocalizedLabel: Enable White List
			}

			GroupOpenId: {
				LocalizedTooltip: ""
				LocalizedLabel: Group Open Id
			}

			Token: {
				LocalizedTooltip: ""
				LocalizedLabel: Token
			}
		}

		Configs: {
			ServerConfig.DisplayName: Server Config
			ClientConfig.DisplayName: Client Config
		}
	}
}
